<!DOCTYPE html>
<html>
<head>
	<title>Strengh of materials</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="zied.css">
</head>
<body>
	<section id="section1">
	<h1>Welcome!! </h1>
	<h1>This application will help you ensure your material will resist the load or not</h1>
	<button id="start">start</button>
	</section>
	<section id='section2'>
		<button> test</button>
		<button> reset</button>
		<article>
			<form>
				<label> Name: <input type="text" name=""></label><br>
				<label> Color: <input type="text" name=""></label><br>
				<label> Form: <select id='slt'>
					             
					               <option value="1" selected> Rectangle</option>
					               <option value="2"> Circle</option>
					             
				              </select>

				 </label>
				 <br>
				<label> Elastic Modulus: <input type="number" name=""></label><br>
				<label> Shear Modulus: <input type="number" name=""></label><br>
				<label> Poisson Ratio: <input type="number" name=""></label><br>
				<label> Limit Stress: <input type="number" name=""></label><br>
				<input type="submit" name="" value="OK">
			</form>
		</article>
	</section>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="zied.js"></script>
</body>
</html>